{
  "name": "besonc",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "BESONC — Multi-Vendor Delivery & Logistics App for Cape Coast, Ghana",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "start": "pnpm run build && node scripts/dev.js",
    "build": "pnpm run build:nest && pnpm run build:web",
    "build:nest": "for app in api-gateway auth-service user-service customer-bff catalogue-service pricing-service order-service payment-service media-service; do npx tsc -p apps/$app/tsconfig.json --rootDir . && echo \"$app OK\"; done",
    "build:web": "nx run-many -t build -p customer-web",
    "build:libs": "node scripts/setup-dist-libs.js",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "graph": "nx graph",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "dev": "node scripts/dev.js",
    "dev:api": "INCLUDE_WEB=0 node scripts/dev.js",
    "dev:web": "nx start customer-web",
    "dev:stop": "pkill -f 'ts-node.*apps/' 2>/dev/null; pkill -f 'next dev' 2>/dev/null; pkill -f 'nx start' 2>/dev/null; echo 'BESONC dev stopped.'",
    "dev:mobile": "cd apps/customer-mobile && expo start --lan",
    "dev:mobile:tunnel": "cd apps/customer-mobile && expo start --tunnel",
    "dev:mobile:ip": "echo 'Set EXPO_PUBLIC_API_BASE_URL before running, e.g.:' && echo '  EXPO_PUBLIC_API_BASE_URL=http://192.168.1.42:3000 pnpm run dev:mobile'",
    "mobile:android": "cd apps/customer-mobile && expo start --android",
    "mobile:ios": "cd apps/customer-mobile && expo start --ios",
    "db:up": "docker-compose up -d postgres redis",
    "db:down": "docker-compose down",
    "db:down:reset": "docker-compose down -v",
    "db:logs": "docker-compose logs -f postgres redis",
    "db:migrate": "for app in catalogue-service order-service payment-service media-service; do echo \"--- $app ---\"; if [ -f apps/$app/prisma/schema.prisma ]; then DATABASE_URL=$DATABASE_URL npx prisma migrate deploy --schema=apps/$app/prisma/schema.prisma; fi; done",
    "db:generate": "for app in catalogue-service order-service payment-service media-service; do echo \"--- $app ---\"; if [ -f apps/$app/prisma/schema.prisma ]; then DATABASE_URL=$DATABASE_URL npx prisma generate --schema=apps/$app/prisma/schema.prisma; fi; done",
    "db:studio": "npx prisma studio --schema=apps/catalogue-service/prisma/schema.prisma",
    "db:seed:catalogue": "DATABASE_URL=$DATABASE_URL npx ts-node --transpile-only -r tsconfig-paths/register -P apps/catalogue-service/tsconfig.json prisma/seed-catalogue.ts"
  },
  "devDependencies": {
    "@nestjs/common": "10",
    "@nestjs/config": "3",
    "@nestjs/core": "10",
    "@nestjs/jwt": "10",
    "@nestjs/platform-express": "10",
    "@nx/eslint": "19.5.0",
    "@nx/expo": "19.5.0",
    "@nx/jest": "19.5.0",
    "@nx/js": "19.5.0",
    "@nx/nest": "19.5.0",
    "@nx/next": "19.5.0",
    "@nx/node": "19.5.0",
    "@nx/react": "19.5.0",
    "@nx/workspace": "19.5.0",
    "@prisma/client": "^5.20.0",
    "@types/express": "4",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/supertest": "6",
    "class-transformer": "0.5",
    "class-validator": "0.14",
    "next": "14",
    "nx": "19.5.0",
    "prisma": "^5.20.0",
    "react": "18",
    "react-dom": "18",
    "reflect-metadata": "0.2",
    "rxjs": "7.8",
    "supertest": "7",
    "ts-node": "10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.1",
    "typescript": "~5.5.0"
  }
}
