{
  "name": "pricing-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pricing-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["dist/apps/pricing-service"],
      "options": { "command": "npx tsc -p apps/pricing-service/tsconfig.json --rootDir ." },
      "cache": true
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": { "command": "node dist/apps/pricing-service/apps/pricing-service/src/main.js" }
    }
  }
}
